<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
		<meta charset="UTF-8" />
		
		<title>WordWise Demo</title>
		
		<meta name="viewport" content="width=100%, initial-scale=1.0" />
		<meta name="author" content="Xunnamius of Dark Gray" />
		<meta name="copyright" content="&copy; Copyright Dark Gray 2012. All Rights Reserved." />
		<meta name="license" content="Twitter Bootstrap: https://github.com/twitter/bootstrap/blob/master/LICENSE" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		
		<!-- CSS includes -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap/bootstrap-min.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/boot-global-min.css" />
		
		<!-- IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	
	<body>
		<div class="container">
			<div class="row">
				<header class="span12">
					<h1>WordWise Demo (by Xunnamius of http://darkgray.org)</h1>
				</header>
			</div>
			<div class="row">
				<hr class="span12" />
			</div>
			<div class="row">
				<div class="span6">
					<h3>Main screen (bottom)</h3>
					<form id="grabber_form" class="form-search well">
						<div>
							<input type="text" id="grabber_word" placeholder="Loading..." maxlength="45" disabled="disabled" />
							<button id="grabber_add" class="btn btn-danger" type="submit" disabled="disabled">Add Word</button>
							<button id="grabber_fetch" class="btn btn-info" type="button" disabled="disabled">Fetch Word</button>
						</div>
					</form>
				</div>
				<div class="span6">
					<h3>Main screen (top)</h3>
					<div id="grabber_data" class="alert alert-info">
						<h2 id="grabber_data-head" class="alert-heading pull-left">Main Screen</h2>
						<p  id="grabber_data-pos"  class="pull-right"></p>
						<p  id="grabber_data-rel"  class="clear-both"></p>
						<p  id="grabber_data-def">(login to see more)</p>
						<p  id="grabber_data-ex"></p>
					</div>
				</div>
			</div>
			<div class="row">
				<div id="registerState" class="span12">
					<h3>Register state</h3>
					<form id="register_form" class="form-inline well">
						<div>
							<input type="text" id="register_username" placeholder="Loading..." maxlength="50" disabled="disabled" />
							<input type="password" id="register_password" placeholder="Loading..." maxlength="50" disabled="disabled" />
							<button id="register_submit" class="btn btn-warning" type="submit" disabled="disabled">Register</button>
						</div>
					</form>
				</div>
			</div>
			<div class="row">
				<div id="loginState" class="span12">
					<h3>Login state</h3>
					<form id="login_form" class="form-inline well">
						<div>
							<input type="text" id="login_username" placeholder="Loading..." maxlength="50" disabled="disabled" />
							<input type="password" id="login_password" placeholder="Loading..." maxlength="50" disabled="disabled" />
							<button id="login_submit" class="btn btn-info" type="submit" disabled="disabled">Login</button>
							<button id="login_logout" class="btn btn-danger" type="button" disabled="disabled">Logout</button>
						</div>
					</form>
				</div>
			</div>
			<div class="row align-center">
				<div class="span4">
					<div id="loadingState" class="alert">
						<h3>Loading State (inactive)</h3>
						<br />
					</div>
				</div>
				<div class="span4">
					<div id="errorState" class="alert">
						<h3>Error State (inactive)</h3>
						<br />
					</div>
				</div>
				<div class="span4">
					<div id="successState" class="alert">
						<h3>Success State (inactive)</h3>
						<br />
					</div>
				</div>
			</div>
		</div> <!-- /container -->
		
		<!-- JS includes -->
		<script type="text/javascript" src="assets/js/mootools/moo-core-1.4.5.js"></script>
		<script type="text/javascript" src="assets/js/mootools/moo-more-1.4.0.1.js"></script>
		<script type="text/javascript" src="assets/js/mootools/extensions/HashNav/Object.compare.js"></script>
		<script type="text/javascript" src="assets/js/mootools/extensions/HashNav/String.QueryStringImproved.js"></script>
		<script type="text/javascript" src="assets/js/mootools/extensions/HashNav/HashNav.js"></script>
		<script type="text/javascript" src="assets/js/mootools/extensions/HashNav/HashNav.History.js"></script>
		<script type="text/javascript" src="assets/js/mootools/extensions/MooCrypt/String.SHA-1.js"></script>
		<script type="text/javascript" src="assets/js/mootools/extensions/MooCrypt/String.UTF-8.js"></script>
		<script type="text/javascript" src="assets/js/global.js"></script>
	</body>
</html>